MODE = "dev"
APPLICATION_NAME = "gorm-${MODE}"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USERNAME = "root"
DB_PASSWORD = "golfpativat719"
DB_NAME = "shopping"

JWT_SECRET="wBf5qT9z@C#G&E)J-Md2PgU$dR@N*7L!"